{
  "name": "test-neumorphism",
  "version": "1.0.0",
  "description": "test pour apprendre le neumorphism",
  "main": "index.js",
  "scripts": {
    "build": "sass scss/main.scss css/custom.css",
    "dev": "sass scss/main.scss css/custom.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flower-dev/Test-neumorphism.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flower-dev/Test-neumorphism/issues"
  },
  "homepage": "https://github.com/Flower-dev/Test-neumorphism#readme"
}
